{
  "name": "maskman.js",
  "version": "1.0.1",
  "description": "convert object's keys from camelCase to snake_case or from snake_case to camelCase",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "camelCase",
    "snake_case",
    "json",
    "naming convetion",
    "object"
  ],
  "author": "sgkim",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jasmine": "^3.1.0"
  }
}
